#项目配置
server.port=9090
spring.application.name=CodeMonkey

#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ag_auth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=false

#数据库
schema=ag_auth
#输出目录
output.dir=/Users/dy_bom/CodeMonkey

#参数配置

#必须的表
table.include=
#忽略的表
table.ignored=

#项目包名
base.package = com.recruit
#base Mapper包名
bean.base.mapper.package=com.recruit.base.mapper.BaseMapper
#base Service
bean.base.service.package=com.recruit.base.service.BaseService
#bean
base.db.bean.package=${base.package}.bean
#mapper包名
bean.mapper.package=${base.package}.mapper
#service包名
bean.service.package=${base.package}.service
#controller包名
bean.controller.package=${base.package}.controller


